<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules xmlns:android="http://schemas.android.com/apk/res/android">
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="file" path="."/>
        <exclude domain="sharedpref" path="."/>
    </cloud-backup>
</data-extraction-rules>