# iptv_app

./: README.md
PlayerAndroid2/: build.gradle.kts  settings.gradle.kts
PlayerAndroid2/app/: build.gradle.kts  google-services.json
PlayerAndroid2/app/src/main/: AndroidManifest.xml
PlayerAndroid2/app/src/main/assets/: LISTA_IPTV.TXT  LISTA_IPTV.json
PlayerAndroid2/app/src/main/java/com/seuprojeto/: CategoryAdapter.java  Channel.java  ChannelAdapter.java  ChannelCategory.java  ChannelListActivity.java  ChannelListFragment.java  ContentFragment.java  ContentRepository.java  CustomPlayerControlView.java  HomeFragment.java  MainActivity.java  PlayerActivity.java  PlayerCategoryAdapter.java  PlayerOvelayListener.java  PlaylistAdapter.java
PlayerAndroid2/app/src/main/res/color/: card_stroke_color_selector.xml
PlayerAndroid2/app/src/main/res/drawable/: ic_home.xml  ic_live_tv.xml  ic_movie.xml  ic_search.xml  ic_series.xml  item_channel_background_selector.xml  scrim_gradient.xml
PlayerAndroid2/app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  activity_player.xml  custom_player_controls.xml  fragment_content.xml  fragment_home.xml  item_category.xml  item_category_row.xml  item_channel.xml  item_overlay_channel.xml  item_poster_card.xml
PlayerAndroid2/app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
PlayerAndroid2/app/src/main/res/values/: colors.xml  themes.xml
PlayerAndroid2/app/src/main/res/xml/: data_extraction_rules.xml
PlayerAndroid2/gradle/wrapper/: gradle-wrapper.properties
PlayerJava/: A.xml  Product.iss  dependency-reduced-pom.xml  pom.xml
PlayerJava/src/main/java/com/seuprojeto/: App.java  ChannelListView.java  Launcher.java  PlayerView.java
PlayerJava/vlc-3.0.21/doc/: Makefile.in
PlayerJava/vlc-3.0.21/doc/libvlc/: win_player.c
PlayerJava/vlc-3.0.21/modules/video_output/win32/: d3d11_tonemap.cpp  d3d11_tonemap.h
cinetv/: settings.gradle.kts
cinetv/app/: build.gradle.kts
cinetv/app/src/main/cpp/: CMakeLists.txt  cinetv.cpp
cinetv/app/src/main/res/values/: strings.xml
cinetv/gradle/wrapper/: gradle-wrapper.properties
test-java/PlayerJava/: LISTA_IPTV copy.TXT  Product.iss  br.m3u  playlist.m3u8  pom.xml
test-java/PlayerJava/src/main/java/com/seuprojeto/: App.java  PlayerView.java
test-java/PlayerJava/src/main/resources/: style.css
test-java/PlayerJava/vlc-3.0.21/: Makefile.in  lib.rar
test-java/PlayerJava/vlc-3.0.21/modules/: Makefile.in
test-java/PlayerJava/vlc-3.0.21/modules/video_filter/: amf_vqenhancer.c
unitv_apktool/: LISTA_IPTV.TXT  player_gui.py  teste_api.py
youcine/: build.gradle.kts  settings.gradle.kts
youcine/PlayerJava/: dependency-reduced-pom.xml
youcine/PlayerJava/src/main/java/com/seuprojeto/: App.java  ChannelListView.java
youcine/gradle/: libs.versions.toml
youcine/gradle/wrapper/: gradle-wrapper.properties
youcine/mobile/: build.gradle.kts
youcine/mobile/src/androidTest/java/com/example/playeriptvandroidtv/: ExampleInstrumentedTest.kt
youcine/mobile/src/main/java/com/example/playeriptvandroidtv/: BrowseErrorActivity.kt  DetailsActivity.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  PlaybackVideoFragment.kt  PlayerActivity.kt  VideoDetailsFragment.kt
youcine/mobile/src/main/java/com/example/playeriptvandroidtv/data/: Canal.kt
youcine/mobile/src/main/res/layout/: activity_player.xml
youcine/mobile/src/main/res/values/: themes.xml
youcine/mobile/src/main/res/values-night/: themes.xml
youcine/mobile/src/test/java/com/example/playeriptvandroidtv/: ExampleUnitTest.kt
youcine/test-java/PlayerJava/: LISTA_IPTV.TXT  pom.xml
youcine/test-java/PlayerJava/src/main/java/com/seuprojeto/: PlayerView.java
youcine/tv/src/main/: AndroidManifest.xml
youcine/tv/src/main/java/com/example/playeriptvandroidtv/: CanalAdapter.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  MainActivity.kt  Movie.kt  MovieList.kt
youcine/tv/src/main/java/com/example/playeriptvandroidtv/repository/: M3uParser.kt
youcine/tv/src/main/res/layout/: item_canal.xml
youcine/tv/src/main/res/values/: strings.xml
